spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml